<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>P2P-Image Share</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div class="container-fluid">
			<my-navbar></my-navbar>

			<div class="contents">
				<!--create-site id="test"></create-site-->
				<div class="row">
					<div class="col-sm-3">

					</div>
					<div class="col-sm-6">
						<div class="jumbotron">
							<h1>Welcome!</h1>
						</div>
					</div>
					<div class="col-sm-3">

					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">

					</div>
					<div class="col-sm-6">
						<div class="jumbotron">
							<h1>Create Profile</h1>
		  						<div class="media p-3">
									<label for="avatar">
										<img id="avatar-img" src="dat://7d041aa9700cce29b7ece95b29498c88e8961d5ac16d0f926a92c8ad4e39e794/avatar.png" alt="" class="mr-3 rounded-circle" style="width:60px;height:60px" data-toggle="tooltip,modal" title="Upload your photo">
									</label>
									<input type="file" style="visibility:hidden" id="avatar" name="user-avatar" accept="image/*" data-toggle="modal" data-target="#change-dp-modal">
		  						</div>

							<div class="modal" id="change-dp-modal">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content">
    										<div class="modal-header">
											<h2>Confirm</h2>
      											<!--span class="close" id="cls" onclick="document.getElementById('change-dp-modal').style.display='none'">&times;</span-->
											<button type="button" class="close" data-dismiss="modal">&times;</button>
    										</div>
    										<div class="modal-body">
											<div class="media p-3">
     												<img src="" alt="Select photo" class="mx-auto rounded-circle" id="temp-profile" style="width:150px;height:150px">
											</div>
    										</div>
    										<div class="modal-footer">
      											<button type="button" id="cancelBtn" class="btn btn-danger btn-sm float-right" data-dismiss="modal" >Cancel</button>
											<button type="button" id="acceptBtn" class="btn btn-success btn-sm float-right" data-dismiss="modal" >Accept</button>
    										</div>
  									</div>
								</div>
							</div>

							<form class="form" enctype="multipart/formdata">
								<label for="user-name" class="mr-sm-2">Your Name:</label>
								<input type="text" class="form-control mb-2 mr-sm-2" id="user-name" placeholder="" required>

								<label for="about-user" class="mr-sm-2">Write something about yourself:</label>
								<textarea id="about-user" class="form-control mb-2 mr-sm-2"></textarea>
								<button type="button" id="createSiteBtn" class="btn btn-primary float-right">Create Site</button>
							</form>
						</div>
					</div>
					<div class="col-sm-3">

					</div>
				</div>
			</div>
		</div>

		<script src="/index.js" charset="utf-8"></script>
		<script type="module" src="/module/navbar.js"></script>
	</body>
</html>
